<!doctype html>
<html>
<head>
<style>
#left {
    float: left;
    text-align: left;
    padding-right: 10px;	
}
#right {
    float: right;
    text-align: right;
    padding-left: 10px;
}
#center {
 text-align: center;
}
</style>
</head>
<body>
<div id="center"><h2>CONSUMPTION HISTORY </h2></div>
<div id="center"><label for="Select Your Electricity Board State">Select Your Electricity Board State</label><br>
<select id="Select Your Electricity Board state" name="Select Your Electricity Board state">
<option value="STATE">STATE</option>
      <option value="Andhra Pradesh">Andhra Pradesh </option>
      <option value="Assam">Assam</option>
      <option value="uttar pradesh">Uttar Pradesh</option>
<option value="punjab">Punjab</option>
<option value="Tamil Nadu">tamil nadu</option>
<option value="odisha">odisha</option>
</select></div>
<br><div id="center"><label for="Select Your Electricity Board">Select Your Electricity Board</label><br>
<select id="Select Your Electricity Board" name="Select Your Electricity Board">
<option value="BOARD OF STATE">BOARD OF STATE</option>
<option value="Andhra Pradesh Power Generation Corporation">Andhra Pradesh Power Generation Corporation</option>
<option value="Transmission Corporation of Andhra Pradesh">
Transmission Corporation of Andhra Pradesh</option>
<option value="Assam State Electricity Board">Assam State Electricity Board</option>
<option value="Uttar Haryana Bijli Vitran Nigam">Uttar Haryana Bijli Vitran Nigam</option>
<option value="Punjab State Power Corporation Limited">Punjab State Power Corporation Limited</option>
<option value="Tamil Nadu Transmission Corporation Limited">Tamil Nadu Transmission Corporation Limited</option>
<option value="Odisha Power Generation Corporation">Odisha Power Generation Corporation</option>
</select></div>
<br><div id="center">Consumer Number/Consumer ID:<br><input type="number"placeholder="enter your consumer number/ID ">
<br><br><input type="submit"value="Fetch History"> </div>
</body>
</html>