<!doctype html>
<html>
<head>
<style>
#left {
    float: left;
    text-align: left;
    padding-right: 10px;	
}
#right {
    float: right;
    text-align: right;
    padding-left: 10px;
}
#center {
 text-align: center;
}</style>
</head>
<body>
<form>
<div id="center"><h1> New Connection Form</h1> 
First Name:<input type="text"><br><br>
Last Name:<input type="text"><br><br>
Have Previous connection:<input type="radio"name="gender">Yes
<input type="radio"name="gender">No<br><br>
Phone Number:<input type="number"><br><br>
House Number:<input type="number"><br><br>
Address:<input type="text"><br><br>
<input type="submit"value="submit"></div>
</form>
</body>
</html>